# Issue.GridGain.CannotFindDiagnosticSourceDll

./: .gitignore  Issue.GridGain.CannotFindDiagnosticSourceDll.sln  README.md
Issue.GridGain.CannotFindDiagnosticSourceDll.Client/: App.config  Issue.GridGain.CannotFindDiagnosticSourceDll.Client.csproj  Program.cs
Issue.GridGain.CannotFindDiagnosticSourceDll.Task/: Issue.GridGain.CannotFindDiagnosticSourceDll.Task.csproj  UseDiagnosticsSource.cs
gridgain-dotnet-8.7.21/: Apache.Ignite.deps.json  Apache.Ignite.dll.config
