<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Issue.GridGain.CannotFindDiagnosticSourceDll.Task\Issue.GridGain.CannotFindDiagnosticSourceDll.Task.csproj" />
  </ItemGroup>

</Project>
